[ritt]
api_base = http://127.0.0.1:8000
driver_id = DRV001
lang = pl

[telemetry]
mode = http
# Jeśli masz Funbit (ets2-telemetry-server.dll):
http_url = http://127.0.0.1:25555/api/ets2/telemetry
# Jeśli u Ciebie działa tylko /api/telemetry, ten adres i tak będzie użyty automatycznie (patrz kod poniżej).
dll_path = C:\ETS2\plugins\ets2-telemetry-server.dll
speed_scale = 3.6
fallback_game_speed = 0
[n8n]
base_url = https://example.com
ingest_path = /v1/ritt/ingest
commands_path = /v1/ritt/commands
ack_path = /v1/ritt/ack
hmac_secret = super_secret_key

[save]
dir = C:\Users\<user>\Documents\Euro Truck Simulator 2\profiles\...\save\
backup_dir = C:\Backups\RITT
